<!DOCTYPE html>
<html>
<title>Jumble Jam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('checkout-button.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
h1 {
  color: #DAF7A6;
}
p {
  color: #DAF7A6;
}
#power {
  color: #000000;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    <img class="image-fluid" src="logo.png">
  </div>
  <div class="w3-display-bottomright" style="margin:5%;">
    <h1 class="w3-xxlarge w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-medium w3-center">100 days left</p>
  </div>
  <div class="w3-display-topright w3-padding-large">
    <p id="power">Powered by JumbleJam</p>
  </div>
</div>

</body>
</html>
